<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="WrReg"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(770,820)" to="(950,820)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(720,770)" to="(950,770)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(1370,40)" to="(1390,40)"/>
    <wire from="(1000,290)" to="(1140,290)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(50,640)" to="(170,640)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(1240,250)" to="(1240,260)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(380,640)" to="(610,640)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(450,240)" to="(450,400)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(790,830)" to="(950,830)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(730,760)" to="(950,760)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(740,890)" to="(820,890)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(170,310)" to="(170,600)"/>
    <wire from="(740,750)" to="(950,750)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(50,130)" to="(50,310)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1110,220)" to="(1110,250)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(1200,230)" to="(1250,230)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(740,130)" to="(1080,130)"/>
    <wire from="(750,740)" to="(950,740)"/>
    <wire from="(390,780)" to="(390,830)"/>
    <wire from="(1270,220)" to="(1270,260)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(870,720)" to="(950,720)"/>
    <wire from="(900,860)" to="(950,860)"/>
    <wire from="(1380,460)" to="(1380,480)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(340,770)" to="(400,770)"/>
    <wire from="(540,250)" to="(540,580)"/>
    <wire from="(50,130)" to="(240,130)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(620,740)" to="(720,740)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(1110,590)" to="(1110,640)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(800,840)" to="(950,840)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(690,800)" to="(950,800)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(900,860)" to="(900,910)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(1380,380)" to="(1380,420)"/>
    <wire from="(1390,360)" to="(1390,380)"/>
    <wire from="(620,130)" to="(740,130)"/>
    <wire from="(670,680)" to="(720,680)"/>
    <wire from="(760,810)" to="(950,810)"/>
    <wire from="(760,730)" to="(950,730)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(840,380)" to="(840,590)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(640,310)" to="(860,310)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(820,850)" to="(950,850)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(200,640)" to="(200,760)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(1380,480)" to="(1380,500)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(1340,360)" to="(1340,390)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(700,790)" to="(950,790)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(610,640)" to="(840,640)"/>
    <wire from="(1080,130)" to="(1080,200)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(620,780)" to="(700,780)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(840,640)" to="(1110,640)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(620,130)" to="(620,400)"/>
    <wire from="(50,310)" to="(50,640)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(940,890)" to="(1040,890)"/>
    <wire from="(660,840)" to="(770,840)"/>
    <wire from="(710,780)" to="(950,780)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(820,850)" to="(820,890)"/>
    <wire from="(1020,310)" to="(1020,480)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(920,870)" to="(920,910)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(1370,360)" to="(1370,420)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <comp lib="0" loc="(1390,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(430,770)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="2" loc="(340,770)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(530,220)" name="Register File"/>
    <comp lib="0" loc="(1100,540)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(1130,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(980,790)" name="Microcontrol Unit"/>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="2" loc="(1380,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="3" loc="(250,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp loc="(380,560)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(1390,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(1110,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(160,630)" to="(790,630)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,270)" to="(770,270)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(210,40)" to="(380,40)"/>
    <wire from="(250,490)" to="(250,700)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(790,290)" to="(790,630)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(230,410)" to="(230,690)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(210,40)" to="(210,200)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(560,280)" to="(770,280)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,210)" to="(760,210)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(210,200)" to="(210,710)"/>
    <comp lib="0" loc="(170,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,230)" to="(1390,230)"/>
    <wire from="(520,700)" to="(830,700)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(1240,260)" to="(1410,260)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(520,220)" to="(880,220)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(850,450)" to="(950,450)"/>
    <wire from="(520,640)" to="(810,640)"/>
    <wire from="(220,530)" to="(220,880)"/>
    <wire from="(1310,330)" to="(1310,470)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1240,290)" to="(1380,290)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(1240,300)" to="(1370,300)"/>
    <wire from="(1330,320)" to="(1330,440)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(1240,270)" to="(1400,270)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(810,500)" to="(950,500)"/>
    <wire from="(1240,280)" to="(1390,280)"/>
    <wire from="(520,580)" to="(790,580)"/>
    <wire from="(260,510)" to="(260,760)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(280,500)" to="(280,700)"/>
    <wire from="(1270,200)" to="(1270,230)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(250,820)" to="(490,820)"/>
    <wire from="(900,540)" to="(900,880)"/>
    <wire from="(1240,310)" to="(1360,310)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(260,760)" to="(490,760)"/>
    <wire from="(880,220)" to="(880,430)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(1390,200)" to="(1400,200)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(1280,350)" to="(1280,530)"/>
    <wire from="(520,280)" to="(870,280)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(830,510)" to="(950,510)"/>
    <wire from="(1370,300)" to="(1370,380)"/>
    <wire from="(900,160)" to="(900,420)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(320,640)" to="(490,640)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(1250,90)" to="(1380,90)"/>
    <wire from="(830,510)" to="(830,700)"/>
    <wire from="(1300,340)" to="(1300,500)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(920,100)" to="(920,410)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(1380,170)" to="(1380,200)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(520,460)" to="(770,460)"/>
    <wire from="(850,520)" to="(950,520)"/>
    <wire from="(210,540)" to="(210,940)"/>
    <wire from="(520,40)" to="(940,40)"/>
    <wire from="(790,490)" to="(790,580)"/>
    <wire from="(1240,340)" to="(1300,340)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(940,40)" to="(940,400)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(250,520)" to="(250,820)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(230,100)" to="(230,400)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(1380,350)" to="(1410,350)"/>
    <wire from="(520,940)" to="(920,940)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1260,170)" to="(1370,170)"/>
    <wire from="(900,540)" to="(950,540)"/>
    <wire from="(520,160)" to="(900,160)"/>
    <wire from="(520,880)" to="(900,880)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(520,820)" to="(880,820)"/>
    <wire from="(780,480)" to="(950,480)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(200,470)" to="(360,470)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(210,940)" to="(490,940)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(1360,310)" to="(1360,410)"/>
    <wire from="(220,880)" to="(490,880)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(1370,130)" to="(1370,170)"/>
    <wire from="(270,160)" to="(270,410)"/>
    <wire from="(230,100)" to="(490,100)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(920,550)" to="(920,940)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(1390,200)" to="(1390,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1250,90)" to="(1250,210)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(880,530)" to="(880,820)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(520,520)" to="(780,520)"/>
    <wire from="(1370,130)" to="(1390,130)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(1390,280)" to="(1390,320)"/>
    <wire from="(520,340)" to="(850,340)"/>
    <wire from="(1270,200)" to="(1380,200)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(200,460)" to="(490,460)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(1240,250)" to="(1400,250)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(850,520)" to="(850,760)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(810,500)" to="(810,640)"/>
    <wire from="(1400,230)" to="(1400,250)"/>
    <wire from="(520,400)" to="(840,400)"/>
    <wire from="(1240,240)" to="(1280,240)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(320,490)" to="(320,640)"/>
    <wire from="(840,460)" to="(950,460)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(1260,170)" to="(1260,220)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(1380,290)" to="(1380,350)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(1240,320)" to="(1330,320)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(520,100)" to="(920,100)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(520,760)" to="(850,760)"/>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Tunnel">
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(520,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(520,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="4" loc="(520,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(520,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="2" loc="(160,470)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="2" loc="(990,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(520,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1200,280)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="label" val="reg9"/>
    </comp>
  </circuit>
  <circuit name="Microcontrol Unit">
    <a name="circuit" val="Microcontrol Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(1270,140)" to="(1380,140)"/>
    <wire from="(1270,260)" to="(1380,260)"/>
    <wire from="(1270,80)" to="(1380,80)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(1270,290)" to="(1390,290)"/>
    <wire from="(1270,410)" to="(1390,410)"/>
    <wire from="(1270,470)" to="(1390,470)"/>
    <wire from="(830,410)" to="(1070,410)"/>
    <wire from="(410,20)" to="(410,110)"/>
    <wire from="(200,450)" to="(620,450)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(640,470)" to="(640,580)"/>
    <wire from="(660,450)" to="(1010,450)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(800,280)" to="(800,440)"/>
    <wire from="(1270,50)" to="(1400,50)"/>
    <wire from="(1270,230)" to="(1400,230)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(800,280)" to="(1000,280)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(1270,110)" to="(1380,110)"/>
    <wire from="(1270,350)" to="(1380,350)"/>
    <wire from="(1270,170)" to="(1380,170)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(1000,280)" to="(1000,350)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(410,20)" to="(530,20)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(140,280)" to="(140,620)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(1270,380)" to="(1390,380)"/>
    <wire from="(1280,510)" to="(1400,510)"/>
    <wire from="(1270,320)" to="(1390,320)"/>
    <wire from="(1270,440)" to="(1390,440)"/>
    <wire from="(1270,560)" to="(1390,560)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(140,620)" to="(300,620)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(440,90)" to="(590,90)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(1270,200)" to="(1400,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(660,440)" to="(800,440)"/>
    <comp lib="0" loc="(1270,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(1400,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="nextstate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="2" loc="(620,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(990,350)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 9 6 1c c 17 0 0
f 13 0 0 1a 0 0 21
</a>
    </comp>
    <comp lib="0" loc="(830,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
420100 8404a 840b 20100 420d 840e 900 84050
8411 2112 20080 84054 8415 2116 40040 4218
8419 20100 a021b 840 8405d 10805e 1210100 4220
600900 21
</a>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ChkCmp/OPTest"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ChkCmp/OPTest"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(990,510)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 1f
</a>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
  </circuit>
</project>
